<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjX-Iz-ePy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bnl-Ie-0uI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7Ym-BR-Fuz" customClass="SearchViewController" customModule="ios_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQr-Vn-kcb"/>
                        <viewControllerLayoutGuide type="bottom" id="eVs-r5-UPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVQ-Wi-ZtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-eF-Dbc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HIB-9v-XSQ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIB-9v-XSQ" id="Tsr-qJ-Ghw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ym-BR-Fuz" id="qMY-hA-Sxb"/>
                                    <outlet property="delegate" destination="7Ym-BR-Fuz" id="PqY-yM-S9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLT-eF-Dbc" secondAttribute="trailing" id="CGh-Hg-J8A"/>
                            <constraint firstItem="mLT-eF-Dbc" firstAttribute="leading" secondItem="KVQ-Wi-ZtM" secondAttribute="leading" id="E4y-Tl-ot5"/>
                            <constraint firstItem="mLT-eF-Dbc" firstAttribute="top" secondItem="ZQr-Vn-kcb" secondAttribute="bottom" id="KCL-Ko-fOB"/>
                            <constraint firstItem="eVs-r5-UPv" firstAttribute="top" secondItem="mLT-eF-Dbc" secondAttribute="bottom" id="est-4b-S7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJQ-hp-m6P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Zok-TQ-QRj" id="nEa-kl-ju2"/>
                        <outlet property="tableView" destination="mLT-eF-Dbc" id="Wqa-RS-DrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXw-Rf-LzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HGe-ZW-WpW"/>
                <searchDisplayController id="Zok-TQ-QRj">
                    <connections>
                        <outlet property="delegate" destination="7Ym-BR-Fuz" id="Kef-PE-dU5"/>
                        <outlet property="searchContentsController" destination="7Ym-BR-Fuz" id="5RA-M1-njn"/>
                        <outlet property="searchResultsDataSource" destination="7Ym-BR-Fuz" id="sWi-qT-fP9"/>
                        <outlet property="searchResultsDelegate" destination="7Ym-BR-Fuz" id="bMR-5b-66p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="455" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoY-LB-8m9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjX-Iz-ePy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_white" id="ZhU-2q-UG8">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6H-qK-mHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ym-BR-Fuz" kind="relationship" relationship="rootViewController" id="hHO-TP-rtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oz-rv-DYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_white" width="32" height="32"/>
    </resources>
</document>
