<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Y8-YH-tbT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3P6-sp-vlA">
            <objects>
                <tabBarController id="1Y8-YH-tbT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z4v-Mm-Fu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNz-uS-wY4" kind="relationship" relationship="viewControllers" id="UWZ-yJ-qOe"/>
                        <segue destination="4oj-pg-cmn" kind="relationship" relationship="viewControllers" id="ISy-da-4K9"/>
                        <segue destination="NsX-Yu-N87" kind="relationship" relationship="viewControllers" id="xdu-hC-gA7"/>
                        <segue destination="K6A-mq-c8c" kind="relationship" relationship="viewControllers" id="hrt-KQ-aBY"/>
                        <segue destination="pWK-3m-dfB" kind="relationship" relationship="viewControllers" id="iBy-ir-5dS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kc-TW-qrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-17"/>
        </scene>
        <!--UploadingImages-->
        <scene sceneID="jnt-U9-rT8">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadingImages" id="NsX-Yu-N87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fg6-KI-Sa6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11y-YL-sf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-17"/>
        </scene>
        <!--Home-->
        <scene sceneID="0EH-TI-vbF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="hNz-uS-wY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wp1-7H-Adl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDP-eM-SoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-266"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="QcN-DI-hQS">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="pWK-3m-dfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p7B-wt-vrs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijM-RZ-tFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="200"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ns3-ll-44h">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="4oj-pg-cmn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hbV-jP-1CK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9S-hU-9oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="-143"/>
        </scene>
        <!--Activity-->
        <scene sceneID="51u-t0-zTN">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="K6A-mq-c8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yfH-vg-35W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4i-Ww-d1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.5" y="81"/>
        </scene>
    </scenes>
</document>
