<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Y8-YH-tbT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3P6-sp-vlA">
            <objects>
                <tabBarController id="1Y8-YH-tbT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z4v-Mm-Fu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDq-iU-VMn" kind="relationship" relationship="viewControllers" id="UWZ-yJ-qOe"/>
                        <segue destination="NsX-Yu-N87" kind="relationship" relationship="viewControllers" id="xdu-hC-gA7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kc-TW-qrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-17"/>
        </scene>
        <!--Home-->
        <scene sceneID="fge-87-aoG">
            <objects>
                <viewController id="VDq-iU-VMn" customClass="HomeViewController" customModule="ios_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW3-iN-XVp"/>
                        <viewControllerLayoutGuide type="bottom" id="gDU-EH-hyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tit-eJ-Sbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-B6-YPz">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" id="Pha-Jx-PHr" customClass="PictureTableViewCell" customModule="ios_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pha-Jx-PHr" id="MPd-o3-tPY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-RV-gCU">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iqV-RV-gCU" secondAttribute="trailing" id="FXA-WY-m5r"/>
                                                <constraint firstItem="iqV-RV-gCU" firstAttribute="top" secondItem="MPd-o3-tPY" secondAttribute="topMargin" id="b6C-YU-Gei"/>
                                                <constraint firstItem="iqV-RV-gCU" firstAttribute="leading" secondItem="MPd-o3-tPY" secondAttribute="leadingMargin" id="dUM-Kv-7RA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iqV-RV-gCU" secondAttribute="bottom" id="z0L-nD-GKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="iqV-RV-gCU" id="WW3-Ln-xwB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VDq-iU-VMn" id="xok-04-lFH"/>
                                    <outlet property="delegate" destination="VDq-iU-VMn" id="lG6-6I-CPl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SKh-B6-YPz" secondAttribute="trailing" id="QG7-j9-5qW"/>
                            <constraint firstItem="SKh-B6-YPz" firstAttribute="leading" secondItem="tit-eJ-Sbq" secondAttribute="leading" id="ZMj-Q4-Asm"/>
                            <constraint firstItem="SKh-B6-YPz" firstAttribute="top" secondItem="vW3-iN-XVp" secondAttribute="bottom" id="aEf-cr-F6g"/>
                            <constraint firstItem="gDU-EH-hyB" firstAttribute="top" secondItem="SKh-B6-YPz" secondAttribute="bottom" id="f0D-WR-vSE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Rze-OT-a82"/>
                    <connections>
                        <outlet property="tableView" destination="SKh-B6-YPz" id="bI6-ve-7fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhI-tw-CUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-310"/>
        </scene>
        <!--UploadingImages-->
        <scene sceneID="jnt-U9-rT8">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadingImages" id="NsX-Yu-N87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fg6-KI-Sa6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11y-YL-sf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="313"/>
        </scene>
    </scenes>
</document>
