<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-mJ-IwG">
                                <rect key="frame" x="40" y="195" width="520" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-oQ-EQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6nO-3t-deh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wur-rS-VJd"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.2172262854609929" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wur-rS-VJd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pbT-6R-1t3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-bC-JgM">
                                        <rect key="frame" x="0.0" y="80" width="520" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QPW-px-BGM"/>
                                            <constraint firstAttribute="height" constant="30" id="rLV-Tb-5QW"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.2172262855" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QPW-px-BGM"/>
                                                <exclude reference="rLV-Tb-5QW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VNg-Kz-huU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-6q-irg">
                                        <rect key="frame" x="0.0" y="160" width="520" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="5cm-He-fpQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yEg-4g-8F1"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5cm-He-fpQ"/>
                                                <exclude reference="yEg-4g-8F1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXg-gg-Z5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-jn-7I2">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5CV-gy-cVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zb-IN-le6"/>
                                    <segue destination="ygU-Fb-ew5" kind="show" id="aji-7e-5N3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-1h-3zx">
                                <rect key="frame" x="20" y="61.5" width="560" height="83.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8MO-1h-3zx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2dR-GV-Iwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXp-mJ-IwG" secondAttribute="trailing" constant="20" id="K8f-N0-CY6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m3r-jn-7I2" secondAttribute="bottom" constant="74" id="LWV-GL-qtd"/>
                            <constraint firstItem="RXp-mJ-IwG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ow8-EY-C7N"/>
                            <constraint firstItem="RXp-mJ-IwG" firstAttribute="top" secondItem="8MO-1h-3zx" secondAttribute="bottom" constant="50" id="UpC-BH-Pf8"/>
                            <constraint firstItem="m3r-jn-7I2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glb-06-qem"/>
                            <constraint firstItem="RXp-mJ-IwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lU4-MX-aZ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m3r-jn-7I2" secondAttribute="bottom" id="pBb-yb-J9G"/>
                            <constraint firstAttribute="trailing" secondItem="m3r-jn-7I2" secondAttribute="trailing" id="uXV-Jt-xLY"/>
                            <constraint firstItem="8MO-1h-3zx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vbD-YZ-BwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e7q-oQ-EQ4" id="zai-SE-atu"/>
                        <outlet property="loginButton" destination="PQE-6q-irg" id="evD-UP-zZh"/>
                        <outlet property="notificationLabel" destination="8MO-1h-3zx" id="DVe-J1-jwg"/>
                        <outlet property="passwordtextField" destination="j3R-bC-JgM" id="CLa-er-2eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="451"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cub-9s-jey">
            <objects>
                <viewController id="ygU-Fb-ew5" customClass="SignUpViewController" customModule="ios_instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmL-cz-hjh"/>
                        <viewControllerLayoutGuide type="bottom" id="EDC-vW-oup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ja7-yH-fph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jiP-i0-ouk">
                                <rect key="frame" x="50" y="195" width="500" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-Nt-Hbt">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FAz-5C-F5T"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.2172262855" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ygU-Fb-ew5" id="nbG-YJ-k9z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-T4-4me">
                                        <rect key="frame" x="0.0" y="60" width="500" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ui-sb-siY"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.2172262855" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ygU-Fb-ew5" id="cfv-07-5I0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-ad-ahn">
                                        <rect key="frame" x="0.0" y="120" width="500" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uwI-YG-j4u"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.2172262855" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ygU-Fb-ew5" id="gLn-zP-jXi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-jf-3Zf">
                                        <rect key="frame" x="0.0" y="180" width="500" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Mx-zq-O5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="onSignUpButtonPressed:" destination="ygU-Fb-ew5" eventType="touchUpInside" id="wIw-H2-Bma"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-Le-ebb">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eZ-YS-Hah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ixa-4T-Kov"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-user" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-cb-zxh">
                                <rect key="frame" x="242.5" y="50" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sVE-cb-zxh" secondAttribute="height" multiplier="1:1" id="j6A-vm-AqS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sVE-cb-zxh" firstAttribute="centerX" secondItem="Ja7-yH-fph" secondAttribute="centerX" id="6uv-zz-DI6"/>
                            <constraint firstAttribute="trailing" secondItem="fGU-Le-ebb" secondAttribute="trailing" id="9qJ-gI-5Oe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jiP-i0-ouk" secondAttribute="trailing" constant="30" id="Glb-Xl-1kh"/>
                            <constraint firstItem="sVE-cb-zxh" firstAttribute="top" secondItem="DmL-cz-hjh" secondAttribute="bottom" constant="30" id="IKc-oQ-XFt"/>
                            <constraint firstItem="fGU-Le-ebb" firstAttribute="leading" secondItem="Ja7-yH-fph" secondAttribute="leading" id="MSu-ST-Ukz"/>
                            <constraint firstItem="jiP-i0-ouk" firstAttribute="centerY" secondItem="Ja7-yH-fph" secondAttribute="centerY" id="WUC-vi-bkz"/>
                            <constraint firstItem="EDC-vW-oup" firstAttribute="top" secondItem="fGU-Le-ebb" secondAttribute="bottom" id="Wo3-Gj-1Gq"/>
                            <constraint firstItem="jiP-i0-ouk" firstAttribute="top" secondItem="sVE-cb-zxh" secondAttribute="bottom" constant="30" id="fxV-rQ-oon"/>
                            <constraint firstItem="jiP-i0-ouk" firstAttribute="leading" secondItem="Ja7-yH-fph" secondAttribute="leadingMargin" constant="30" id="mv7-mh-SAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ukx-Nt-Hbt" id="fOQ-Ka-dGR"/>
                        <outlet property="nameTextField" destination="9zu-ad-ahn" id="Gkx-61-ibT"/>
                        <outlet property="paswordTextField" destination="Lf5-T4-4me" id="JoB-xb-dVB"/>
                        <outlet property="signupButton" destination="YJN-jf-3Zf" id="Tb9-4u-LDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3y-g2-dfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-user" width="512" height="512"/>
    </resources>
</document>
