<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-mJ-IwG">
                                <rect key="frame" x="40" y="195" width="520" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-oQ-EQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6nO-3t-deh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wur-rS-VJd"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.2172262854609929" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wur-rS-VJd"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-bC-JgM">
                                        <rect key="frame" x="0.0" y="80" width="520" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QPW-px-BGM"/>
                                            <constraint firstAttribute="height" constant="30" id="rLV-Tb-5QW"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.2172262855" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QPW-px-BGM"/>
                                                <exclude reference="rLV-Tb-5QW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-6q-irg">
                                        <rect key="frame" x="0.0" y="160" width="520" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="5cm-He-fpQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yEg-4g-8F1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5cm-He-fpQ"/>
                                                <exclude reference="yEg-4g-8F1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXg-gg-Z5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-jn-7I2">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5CV-gy-cVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zb-IN-le6"/>
                                    <segue destination="ygU-Fb-ew5" kind="show" id="aji-7e-5N3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-1h-3zx">
                                <rect key="frame" x="20" y="61.5" width="560" height="83.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8MO-1h-3zx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2dR-GV-Iwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXp-mJ-IwG" secondAttribute="trailing" constant="20" id="K8f-N0-CY6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m3r-jn-7I2" secondAttribute="bottom" constant="74" id="LWV-GL-qtd"/>
                            <constraint firstItem="RXp-mJ-IwG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ow8-EY-C7N"/>
                            <constraint firstItem="RXp-mJ-IwG" firstAttribute="top" secondItem="8MO-1h-3zx" secondAttribute="bottom" constant="50" id="UpC-BH-Pf8"/>
                            <constraint firstItem="m3r-jn-7I2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glb-06-qem"/>
                            <constraint firstItem="RXp-mJ-IwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lU4-MX-aZ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m3r-jn-7I2" secondAttribute="bottom" id="pBb-yb-J9G"/>
                            <constraint firstAttribute="trailing" secondItem="m3r-jn-7I2" secondAttribute="trailing" id="uXV-Jt-xLY"/>
                            <constraint firstItem="8MO-1h-3zx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vbD-YZ-BwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e7q-oQ-EQ4" id="zai-SE-atu"/>
                        <outlet property="loginButton" destination="PQE-6q-irg" id="evD-UP-zZh"/>
                        <outlet property="notificationLabel" destination="8MO-1h-3zx" id="DVe-J1-jwg"/>
                        <outlet property="passwordtextField" destination="j3R-bC-JgM" id="CLa-er-2eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="451"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cub-9s-jey">
            <objects>
                <viewController id="ygU-Fb-ew5" customClass="SignUpViewController" customModule="ios_instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmL-cz-hjh"/>
                        <viewControllerLayoutGuide type="bottom" id="EDC-vW-oup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ja7-yH-fph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-Nt-Hbt">
                                <rect key="frame" x="20" y="144" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oxp-Ke-eg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-T4-4me">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="swq-cN-pvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup to Shitigram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-VK-BCn">
                                <rect key="frame" x="20" y="28" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YjD-Vd-HUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-jf-3Zf">
                                <rect key="frame" x="20" y="339" width="560" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="ygU-Fb-ew5" eventType="touchUpInside" id="wIw-H2-Bma"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c20-WK-XhW">
                                <rect key="frame" x="20" y="239" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-ad-ahn">
                                <rect key="frame" x="20" y="239" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukx-Nt-Hbt" firstAttribute="top" secondItem="0ht-VK-BCn" secondAttribute="bottom" constant="36" id="0R0-q5-chN"/>
                            <constraint firstItem="0ht-VK-BCn" firstAttribute="top" secondItem="DmL-cz-hjh" secondAttribute="bottom" constant="8" symbolic="YES" id="1qh-i0-9eq"/>
                            <constraint firstItem="9zu-ad-ahn" firstAttribute="leading" secondItem="YJN-jf-3Zf" secondAttribute="leading" id="6n0-lk-yzh"/>
                            <constraint firstItem="Lf5-T4-4me" firstAttribute="top" secondItem="ukx-Nt-Hbt" secondAttribute="bottom" constant="21" id="BpL-wh-G1j"/>
                            <constraint firstItem="c20-WK-XhW" firstAttribute="trailing" secondItem="9zu-ad-ahn" secondAttribute="trailing" id="GB6-Ks-7CC"/>
                            <constraint firstItem="ukx-Nt-Hbt" firstAttribute="trailing" secondItem="Lf5-T4-4me" secondAttribute="trailing" id="Isx-BS-LPW"/>
                            <constraint firstItem="ukx-Nt-Hbt" firstAttribute="leading" secondItem="Lf5-T4-4me" secondAttribute="leading" id="KR7-3m-LHw"/>
                            <constraint firstItem="9zu-ad-ahn" firstAttribute="top" secondItem="Lf5-T4-4me" secondAttribute="bottom" constant="14" id="KhB-Oj-dHz"/>
                            <constraint firstItem="9zu-ad-ahn" firstAttribute="trailing" secondItem="YJN-jf-3Zf" secondAttribute="trailing" id="ODG-Kz-oe2"/>
                            <constraint firstItem="9zu-ad-ahn" firstAttribute="baseline" secondItem="c20-WK-XhW" secondAttribute="baseline" id="OLI-nq-now"/>
                            <constraint firstItem="Lf5-T4-4me" firstAttribute="leading" secondItem="c20-WK-XhW" secondAttribute="leading" id="Ol5-SS-UI4"/>
                            <constraint firstItem="0ht-VK-BCn" firstAttribute="leading" secondItem="Ja7-yH-fph" secondAttribute="leadingMargin" id="On4-5f-thl"/>
                            <constraint firstItem="EDC-vW-oup" firstAttribute="top" secondItem="YJN-jf-3Zf" secondAttribute="bottom" constant="178" id="RuR-Y6-BxX"/>
                            <constraint firstItem="c20-WK-XhW" firstAttribute="bottom" secondItem="9zu-ad-ahn" secondAttribute="bottom" id="SGw-y1-3cd"/>
                            <constraint firstItem="YJN-jf-3Zf" firstAttribute="top" secondItem="9zu-ad-ahn" secondAttribute="bottom" constant="70" id="ZoZ-gr-8Cj"/>
                            <constraint firstItem="Lf5-T4-4me" firstAttribute="trailing" secondItem="c20-WK-XhW" secondAttribute="trailing" id="hl2-wu-hBo"/>
                            <constraint firstItem="0ht-VK-BCn" firstAttribute="trailing" secondItem="Ja7-yH-fph" secondAttribute="trailingMargin" id="iY1-AW-lYI"/>
                            <constraint firstItem="0ht-VK-BCn" firstAttribute="trailing" secondItem="ukx-Nt-Hbt" secondAttribute="trailing" id="oPe-MR-Tjg"/>
                            <constraint firstItem="0ht-VK-BCn" firstAttribute="leading" secondItem="ukx-Nt-Hbt" secondAttribute="leading" id="u5n-qs-ZAN"/>
                            <constraint firstItem="c20-WK-XhW" firstAttribute="leading" secondItem="9zu-ad-ahn" secondAttribute="leading" id="wUe-rr-eeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ukx-Nt-Hbt" id="fOQ-Ka-dGR"/>
                        <outlet property="nameTextField" destination="9zu-ad-ahn" id="Gkx-61-ibT"/>
                        <outlet property="paswordTextField" destination="Lf5-T4-4me" id="JoB-xb-dVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3y-g2-dfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="451"/>
        </scene>
    </scenes>
</document>
