<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hDC-k1-pmx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Uploading Images-->
        <scene sceneID="Is8-cM-Rsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hDC-k1-pmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Uploading Images" id="DQW-9p-Wfs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sO6-Xy-J1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0h-kY-8El" kind="relationship" relationship="rootViewController" id="mMl-os-zn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIa-23-5zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="313"/>
        </scene>
        <!--Photo-->
        <scene sceneID="eva-tM-7by">
            <objects>
                <viewController id="vfb-Xu-JLF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVF-Xx-1ev"/>
                        <viewControllerLayoutGuide type="bottom" id="qcV-QN-ULX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVH-WY-5rR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-eb-6sE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="sYw-RJ-hIl">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="hCV-mQ-6JP">
                                            <connections>
                                                <segue destination="qID-Ib-O4S" kind="unwind" unwindAction="unwindToHome:" id="UQw-xl-J87"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yf3-eb-6sE" firstAttribute="top" secondItem="JVH-WY-5rR" secondAttribute="topMargin" id="OcQ-5Y-SGE"/>
                            <constraint firstItem="Yf3-eb-6sE" firstAttribute="leading" secondItem="JVH-WY-5rR" secondAttribute="leading" id="QS9-K9-iNE"/>
                            <constraint firstItem="Yf3-eb-6sE" firstAttribute="top" secondItem="JVH-WY-5rR" secondAttribute="top" id="mBM-EX-dOZ"/>
                            <constraint firstAttribute="trailing" secondItem="Yf3-eb-6sE" secondAttribute="trailing" id="yyO-1T-sGz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mBM-EX-dOZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="Gyd-J7-qH7"/>
                    <navigationItem key="navigationItem" title="Photo" id="Hl9-6e-eVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aY-8D-Gh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qID-Ib-O4S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1606" y="643"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="45z-Pa-b8W">
            <objects>
                <viewController id="GIr-U2-oxd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxa-Ik-uNk"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9d-UA-6zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJd-kM-SvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-qC-zki">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RKr-7a-WTr">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="G9T-vF-Of9">
                                            <connections>
                                                <segue destination="aIV-9q-Ja5" kind="unwind" unwindAction="unwindToHome:" id="xNY-lz-RLq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eef-qC-zki" firstAttribute="top" secondItem="IJd-kM-SvV" secondAttribute="top" id="7ZF-gR-eJi"/>
                            <constraint firstItem="Eef-qC-zki" firstAttribute="top" secondItem="IJd-kM-SvV" secondAttribute="topMargin" id="OVE-co-BXz"/>
                            <constraint firstAttribute="trailing" secondItem="Eef-qC-zki" secondAttribute="trailing" id="jwp-Cj-0ja"/>
                            <constraint firstItem="Eef-qC-zki" firstAttribute="leading" secondItem="IJd-kM-SvV" secondAttribute="leading" id="keL-uc-s0Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ZF-gR-eJi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="XyL-dI-lx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsO-Kb-ZCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aIV-9q-Ja5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2w9-WO-V8I">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Z0h-kY-8El" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Z3-pR-1iP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S6g-dP-jP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GIr-U2-oxd" kind="relationship" relationship="viewControllers" id="CkK-FC-Blj"/>
                        <segue destination="vfb-Xu-JLF" kind="relationship" relationship="viewControllers" id="nuX-bR-HBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0y-9C-bEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="310"/>
        </scene>
    </scenes>
</document>
